<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mouse"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/customer_name"
        android:text="customer name d w w w w w w w w w"
        android:textSize="25sp"
        android:maxWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8sp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/food_list"
        android:text="food list WW w w w w  w w w"
        android:textSize="25sp"
        android:maxWidth="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_name"
        />

    <TextView
        android:id="@+id/is_paid"
        android:text="isPaid"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/done_button"
        android:layout_toStartOf="@+id/done_button"
        android:paddingRight="16sp"
        android:paddingLeft="16sp"
         />

</RelativeLayout>
